# =====================================================================
# BlackBox Racing - Server Dockerfile
# =====================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy server package files
COPY server/package*.json ./

# Install dependencies
RUN npm ci

# Copy server source
COPY server/tsconfig.json ./
COPY server/src ./src

# Build server
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built server
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Set runtime environment
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start server
CMD ["node", "dist/server.js"]
