# =====================================================================
# BlackBox Racing - Dashboard Dockerfile
# =====================================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy dashboard package files
COPY dashboard/package*.json ./

# Install dependencies
RUN npm ci

# Copy dashboard source
COPY dashboard/tsconfig.json ./
COPY dashboard/public ./public
COPY dashboard/src ./src

# Build args for API URL
ARG REACT_APP_API_URL
ARG REACT_APP_WS_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL

# Build dashboard
RUN npm run build

# Production stage - nginx for static files
FROM nginx:alpine

# Copy built dashboard
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY dashboard/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
